# Android_TDD_Learning_Kotlin

./: README.md  settings.gradle
NOTES/: Day15_Gradle Settings.md  Day16_Android測試小結.md
app/: build.gradle
app/src/androidTest/java/tw/dh46/android_tdd_learning_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tw/dh46/android_tdd_learning_kotlin/lab3/: PreferenceManagerTest.kt
app/src/androidTest/java/tw/dh46/android_tdd_learning_kotlin/lab4/: ToastMatcher.kt  UiRegisterTest.kt
app/src/androidTest/java/tw/dh46/android_tdd_learning_kotlin/lab6/: NumberSelectViewAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/: MainActivity.kt  Repository.kt  ResultActivity.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab1/: RegisterVerify.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab10mvvm/: MvvmActivity.kt  MvvmProductActivity.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab10mvvm/utils/: Event.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab2/: Repository.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab2pra/: ISharedPreferenceManager.kt  RepositoryWithManager.kt  SharedPreferenceManager.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab3/: IPreferenceManager.kt  PreferenceManager.kt  Repository.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab6/: NumberSelectView.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab8MVP/: ProductActivity.kt  ProductContract.kt  ProductPresenter.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab8MVP/api/: ProductAPI.kt  ProductResponse.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/lab8MVP/model/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/repository/: ISharedPreferenceManager.kt  Repository.kt  RepositoryWithManager.kt  SharedPreferenceManager.kt
app/src/main/java/tw/dh46/android_tdd_learning_kotlin/verification/: RegisterVerify.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_product.xml  activity_product_mvvm.xml  activity_result.xml  view_lab6_number_select.xml
app/src/main/res/values/: attr_number_select_view.xml  strings.xml
app/src/mock/java/tw/dh46/android_tdd_learning_kotlin/mock/lab7/: FlavorRepository.kt
app/src/prod/java/tw/dh46/android_tdd_learning_kotlin/lab7/: FlavorRepository.kt
app/src/sharedTest/java/: Utils.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/: ExampleUnitTest.kt  RegisterVerifyTest.kt  RepositoryTest.kt  RepositoryWithManagerTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab1/: RegisterVerifyTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab11mvvm/: ProductViewModelTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab2/: RepositoryTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab2pra/: RepositoryWithManagerTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab3/: RepositoryTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab5/: MainActivityTest.kt
app/src/test/java/tw/dh46/android_tdd_learning_kotlin/lab9/: MockitoKotlinHelpers.kt  ProductPresenterTest.kt  ProductRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
