<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.dh46.android_tdd_learning_kotlin.lab8MVP.ProductActivity">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/tv_product_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/btn_buy_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="購買"/>

</LinearLayout>
